<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> SPACE </title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="/node_modules/flexboxgrid/dist/flexboxgrid.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="/node_modules/swiper/dist/css/swiper.min.css">

  <!-- endbuild -->


</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->
<div class="header">
  <input type="checkbox" id="menu-responsive">
  <label for="menu-responsive"> &#x61; </label>

  <nav class="menu menu-res">
    <a href="index.html"> <img class="logo" src="images/logo.svg" alt="logo"></a>
    <ul>
      <li><a href="blog.html">BLOG</a></li>
      <li><a href="popular.html">POPULAR</a></li>
      <li><a href="archive.html">ARCHIVE</a></li>
      <li><a href="about.html">ABOUT</a></li>
    </ul>
  </nav>

  <h2 class="space-name">
    SPACE<span class="edit-space">.</span>
  </h2>
  <p class="subtitle">
    Lorem ipsum dolor sit amet, consectetur adipsscing <br>
    Quis molestie ellit at lacus...
  </p>

  <button class="button"> Click</button>

  <div class="row">
    <div class="col-12 col-md-3">
      <div class="box-row" id="trending-today"> Trending <br> <span class="today-blue"> Today </span></div>
    </div>
    <div class="col-md-3">
      <div class="box-row bord-test"> Lorem ipsum dolor sit amet,<br> consectetuer adipising <br> ligula eget dolor.
      </div>
    </div>
    <div class="col-md-3">
      <div class="box-row bord-test">Lorem ipsum dolor sit amet, <br> consectetuer adipiscing <br> ligula eget dolor.
      </div>
    </div>
    <div class="col-md-3">
      <div class="box-row bord-test">Lorem ipsum dolor sit amet, <br> consectetuer adipiscing <br> ligula eget dolor.
      </div>
    </div>
  </div>
</div>

<!-- Swiper -->
<div class="slide-box">
  <div class="swiper-container">
    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <figure>
          <img src="images/space_station.jpg" width="300" height="270">
          <figcaption class="title-slide">International Space Station <br>
            <span class="subtext-slide"> ipsum dolor sit amet,
                consectetur adipiscing elit. Curabitur
                luctus aliquet sapien….</span>
          </figcaption>
      </div>

      <div class="swiper-slide">
        <figure>
          <img src="images/my_capsule.jpg" width="300" height="270">
          <figcaption class="title-slide">My Capsule <br>
            <span class="subtext-slide"> ipsum dolor sit amet,
                consectetur adipiscing elit. Curabitur
                luctus aliquet sapien….</span>
          </figcaption>
      </div>

      <div class="swiper-slide">
        <figure>
          <img src="images/my_moon.jpg" width="300" height="270">
          <figcaption class="title-slide"> My moon <br>
            <span class="subtext-slide"> ipsum dolor sit amet,
                consectetur adipiscing elit. Curabitur
                luctus aliquet sapien….</span>
          </figcaption>
      </div>

      <div class="swiper-slide">
        <figure>
          <img src="images/space_station.jpg" width="300" height="270">
          <figcaption class="title-slide">International Space Station <br>
            <span class="subtext-slide"> ipsum dolor sit amet,
                  consectetur adipiscing elit. Curabitur
                  luctus aliquet sapien….</span>
          </figcaption>
      </div>

      <div class="swiper-slide">
        <figure>
          <img src="images/my_moon.jpg" width="300" height="270">
          <figcaption class="title-slide">My Moon <br>
            <span class="subtext-slide"> ipsum dolor sit amet,
                    consectetur adipiscing elit. Curabitur
                    luctus aliquet sapien….</span>
          </figcaption>
      </div>

      <div class="swiper-slide">
        <figure>
          <img src="images/my_capsule.jpg" width="300" height="270">
          <figcaption class="title-slide">My Capsule <br>
            <span class="subtext-slide"> ipsum dolor sit amet,
                      consectetur adipiscing elit. Curabitur
                      luctus aliquet sapien….</span>
          </figcaption>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>

<div class="about">
  <img src="images/my_capusle_aboutus.jpg" width="250" height="270">
  <h2> ABOUT US </h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
    ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla
    consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>

  <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
    pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
    eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem
    ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.
    Quisque rutrum.</p>
</div>

<div class="credits">
  <p> © 2016 Created by Joyjet Digital Space Agency </p>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>


<!-- build:js scripts/vendor.js -->

<script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>

<!--  swiper -->
<script src="/node_modules/swiper/dist/js/swiper.min.js"></script>


<!-- endbuild -->
<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>

</html>
